{
  "short_name": "Chemistry",
  "name": "Chemistry for CSE",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "720x720"
    }
  ],
  "start_url": "https://rahman24.github.io/chemistryforcse/",
  "background_color": "#4d084d",
  "display": "standalone",
  "theme_color": "#4d084d"
}
