{
  "short_name": "Chemistry",
  "name": "Chemistry for CSE",
  "icons": [
    {
      "src": "icon/android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}
